{
  "name": "lambda-demo",
  "version": "1.0.0",
  "scripts": {
    "ci": "bash bash/ci.sh",
    "rm": "bash bash/rm.sh",
    "dev": "env-cmd nodemon src/index.local.ts",
    "build:prod": "bash bash/build-prod.sh",
    "build": "rimraf dist.local/ && tsc --outDir dist.local/",
    "start": "env-cmd node dist.local/index.local.js",
    "deploy": "bash bash/deploy.sh",
    "deploy:diff": "bash bash/diff.sh",
    "undeploy": "bash bash/undeploy.sh"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/node": "^18.11.18",
    "@vercel/ncc": "^0.36.1",
    "nodemon": "^2.0.20",
    "rimraf": "^4.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "ioredis": "^5.3.0",
    "serverless-http": "^3.1.1"
  }
}
